# spy-root-logger

./: README.md  pom.xml
src/main/java/com/figtreelake/spyrootlogger/: LogEvent.java  LogbackRootLogAppenderManager.java  SpyRootLogger.java  SpyRootLoggerExtension.java  SpyRootLoggerInject.java
src/main/java/com/figtreelake/spyrootlogger/mapper/: ILoggingEventToLogEventMapper.java  Mapper.java
src/test/java/com/figtreelake/spyrootlogger/: LogEventTest.java  LogbackRootLogAppenderManagerTest.java  SpyRootLoggerExtensionTest.java  SpyRootLoggerTest.java
src/test/java/com/figtreelake/spyrootlogger/mapper/: ILoggingEventToLogEventMapperTest.java  MapperTest.java
src/test/java/com/figtreelake/spyrootlogger/test/fixture/: ILoggingEventForTestsFixture.java  LogEventFixture.java  ThrowableProxyFixture.java
src/test/java/com/figtreelake/spyrootlogger/test/implementation/: ILoggingEventForTests.java
